name=TouchScreen
version=1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=TouchScreen 
paragraph=TouchScreen
category=Display
url=https://github.com/PatrickMroz/TOUCHSCREEN-ZORM
architectures=*
